note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class FSID_T_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	val: POINTER
			-- Access member `__val`
		require
			exists: exists
		do
			Result := c_val (item)
		ensure
			result_correct: Result = c_val (item)
		end

feature {NONE} -- Implementation wrapper for struct __fsid_t

	sizeof_external: INTEGER 
		external
			"C inline use <c_api.h>"
		alias
			"sizeof(__fsid_t)"
		end

	c_val (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <c_api.h>"
		alias
			"[
				((__fsid_t*)$an_item)->__val
			]"
		end

end
