note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class VOID_VOIDP_SIZE_T_VOIDP_ANONYMOUS_CALLBACK_DISPATCHER

inherit

	EWG_LIBTENSORFLOW_CALLBACK_C_GLUE_CODE_FUNCTIONS_API
		export {NONE} all end
create
	make

feature -- Initialization

	make (a_routine: like routine) 
				-- Dispatcher initialization
		do
			routine := a_routine
			set_void_voidp_size_t_voidp_anonymous_callback_entry (Current, $on_callback)
		end

feature --Access: Routine 

	routine: PROCEDURE [TUPLE [a_data: POINTER; a_len: INTEGER; a_arg: POINTER]]  
			--Eiffel routine to be call on callback.

feature --Access: Dispatcher

	c_dispatcher: POINTER 
		do
			Result := get_void_voidp_size_t_voidp_anonymous_callback_stub
		end

feature --Access: Callback

	on_callback (a_data: POINTER; a_len: INTEGER; a_arg: POINTER)  
		do
			routine (a_data, a_len, a_arg)
		end

end
